{
    "manifest_version": 3,
    "name": "Bunny Pet",
    "version": "1.0",
    "description": "A cute bunny pet that lives in your browser!",
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/content.js"
            ],
            "css": [
                "css/style.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "images/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}