<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Bunny Pet</title>
    <style>
        body {
            width: 250px;
            padding: 15px;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h2 {
            color: #444;
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            margin: 8px 0;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        #feed {
            background-color: #4CAF50;
            color: white;
        }

        #play {
            background-color: #2196F3;
            color: white;
        }

        #toggle {
            background-color: #9E9E9E;
            color: white;
        }

        button:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        .status {
            margin-top: 15px;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            font-size: 12px;
            color: #666;
        }

        .feed-options {
            display: none;
            margin-top: 10px;
            background: white;
            border-radius: 5px;
            padding: 10px;
        }

        .feed-option {
            display: block;
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: none;
            border-radius: 3px;
            background-color: #f0f0f0;
            cursor: pointer;
            text-align: left;
        }

        .feed-option:hover {
            background-color: #e0e0e0;
        }

        .bunny-speech {
            margin-top: 15px;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            font-size: 14px;
            color: #333;
            text-align: center;
            min-height: 20px;
            display: none;
        }
    </style>
</head>

<body>
    <h2>Bunny Pet</h2>
    <button id="feed">喂食兔子</button>
    <div class="feed-options">
        <button class="feed-option" data-food="grass">喂草</button>
        <button class="feed-option" data-food="pellets">喂兔粮</button>
        <button class="feed-option" data-food="hairball">喂化毛膏</button>
    </div>
    <button id="play">和兔子玩耍</button>
    <button id="toggle">显示/隐藏兔子</button>
    <div class="bunny-speech"></div>
    <div class="status">
        点击任意按钮开始和兔子互动！
    </div>
    <script src="js/popup.js"></script>
</body>

</html>