.rabbit-pet {
    position: fixed;
    width: 100px;
    /* 设置兔子大小 */
    height: 100px;
    cursor: pointer;
    user-select: none;
    z-index: 2147483647;
    /* 确保在最顶层 */
    transition: all 0.3s ease;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    pointer-events: auto;
    display: block;
    overflow: hidden;
}

.rabbit-pet video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.speech-bubble {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 12px;
    white-space: nowrap;
    display: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.speech-bubble:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
}

.rabbit-pet.right {
    transform: scaleX(1);
}

.rabbit-pet.left {
    transform: scaleX(-1);
}

.rabbit-pet:hover {
    transform: scale(1.2);
}

.rabbit-pet.eating {
    animation: bounce 0.5s infinite alternate;
}

.rabbit-pet.playing {
    animation: jump 0.8s infinite;
}

@keyframes bounce {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-10px);
    }
}

@keyframes jump {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px) rotate(10deg);
    }

    100% {
        transform: translateY(0);
    }
}